apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzYW5kcm9yYW1vczQ3IiwicGFzc3dvcmQiOiJHYXRvc2VjbzEzISIsImVtYWlsIjoic2FuZHJvQHNtYXJ0YnIuY29tIiwiYXV0aCI6ImMyRnVaSEp2Y21GdGIzTTBOenBIWVhSdmMyVmpiekV6SVE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-10-13T12:36:21Z"
  name: regcred
  namespace: default
  resourceVersion: "48222"
  uid: 8bbbc878-a037-40b3-bf59-bbd0a504b2aa
type: kubernetes.io/dockerconfigjson
